# OgrenciKayitSistemi

./: OgrenciKayitSistemi.sln
OgrenciKayitSistemi.API/: OgrenciKayitSistemi.API.csproj  Program.cs  appsettings.prod.json
OgrenciKayitSistemi.API/Controllers/: OgrenciKayitSistemiController.cs
OgrenciKayitSistemi.API/Extensions/: ServiceCollectionExtensions.cs
OgrenciKayitSistemi.API/Properties/: launchSettings.json
OgrenciKayitSistemi.Application/: OgrenciKayitSistemi.Application.csproj
OgrenciKayitSistemi.Application/Abstractions/: IOgrenciKayitSistemiService.cs
OgrenciKayitSistemi.Application/Abstractions/EfCore/Context/: BaseOgrenciKayitDbContext.cs
OgrenciKayitSistemi.Application/Abstractions/EfCore/Repositories/: IDersRepo.cs  IRepo.cs
OgrenciKayitSistemi.Application/Abstractions/EfCore/UnitOfWork/: IUnitOfWork.cs
OgrenciKayitSistemi.Application/Abstractions/Services/: IOgrenciKayitSistemiService.cs
OgrenciKayitSistemi.Application/DTOs/Models/: DersListesiDto.cs  OgrenciListesiDto.cs
OgrenciKayitSistemi.Application/DTOs/Models/Ortak/: ServiceResponse.cs
OgrenciKayitSistemi.Application/DTOs/Params/: DersEklePar.cs  DersGuncellePar.cs  DersSilPar.cs  OgrenciEklePar.cs  OgrenciGuncellePar.cs  OgrenciSilPar.cs
OgrenciKayitSistemi.Application/Services/: OgrenciKayitSistemiService.cs
OgrenciKayitSistemi.Domain/Abstractions/EfCore/Context/: BaseOgrenciKayitDbContext.cs
OgrenciKayitSistemi.Domain/Entities/: BaseEntity.cs  DersTablo.cs  OgrenciDersTablo.cs  OgrenciTablo.cs  SinifTablo.cs
OgrenciKayitSistemi.Persistence/: OgrenciKayitSistemi.Persistence.csproj
OgrenciKayitSistemi.Persistence/EfCore/Context/: OgrenciKayitDbContext.cs
OgrenciKayitSistemi.Persistence/EfCore/Repositories/: DersRepo.cs  OgrenciRepo.cs  Repo.cs
OgrenciKayitSistemi.Persistence/EfCore/UnitOfWork/: UnitOfWork.cs
OgrenciKayitSistemi.Persistence/Services/: OgrenciKayitSistemiService.cs
(+4 files in other folders)
