<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EfCore\Context\" />
    <Folder Include="EfCore\UnitOfWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgrenciKayitSistemi.Application\OgrenciKayitSistemi.Application.csproj" />
  </ItemGroup>

</Project>
